<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <link rel="stylesheet" href="stilos.css" >

    <title>Document</title>
  </head>
  <body>
    <h1>Hello, aprendiendo a usar Git</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis soluta porro, totam cum reiciendis aperiam rem. Quibusdam esse accusamus placeat praesentium voluptates, minima non repellendus laudantium nemo animi. Recusandae, quisquam! </p>
<h4>heyyyyy<h4>
  <h4>heyyyyy<h4>
    <h4>heyyyyy<h4>
  </body>
</html>
